# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre2
yarn_build=2
loader_version=0.8.7+build.201

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.cottonmc
archives_base_name = vmulti

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.7+build.356-1.16
rei_version=4.3.9-unstable